{
  "name": "todolistapi",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "console-x1",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "cros": "^1.1.0"
  }
}
